JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_API_KEY = "347911672149587"
CLOUDINARY_SECRET_KEY = "rW5N317RAZlBntJy1pSmMxN_pdU"
CLOUDINARY_NAME = "dsbdbtrhk"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'